<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
		 version="4.0">

	<servlet>
		<servlet-name>AccountListController</servlet-name>
		<servlet-class>by.vsu.epam.project.controller.account.AccountListController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccountListController</servlet-name>
		<url-pattern>/account/list.html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AccountEditController</servlet-name>
		<servlet-class>by.vsu.epam.project.controller.account.AccountEditController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccountEditController</servlet-name>
		<url-pattern>/account/edit.html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AccountSaveController</servlet-name>
		<servlet-class>by.vsu.epam.project.controller.account.AccountSaveController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccountSaveController</servlet-name>
		<url-pattern>/account/save.html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AccountDeleteController</servlet-name>
		<servlet-class>by.vsu.epam.project.controller.account.AccountDeleteController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccountDeleteController</servlet-name>
		<url-pattern>/account/delete.html</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>